# dumbo

./: MANIFEST.in  README  bootstrap.py  build-pymod.xml  build.xml  buildout.cfg  dumbo.py  index.html  setup.py
dumbo/: __init__.py  cmd.py  core.py  decor.py  lib.py  mapredtest.py  util.py
dumbo/backends/: __init__.py  common.py  streaming.py  unix.py
dumbo/lib/: __init__.py  cdbreducer.py  jsonlinesreducer.py  rawreducer.py  tokyocabinetreducer.py
examples/: altwordcount.py  brian.txt  eno.txt  excludes.txt  hostnames.code  hostnames.txt  itertwice.py  join.py  logs.code  logs.txt  multicount.py  oowordcount.py  wordcount.py  wordcount_alt.py
src/java/org/apache/hadoop/dumbo/: AsCodeInputFormat.java  AsCodeRecordReader.java  AutoAsCodeInputFormat.java  CatPath.java  CodeRecordOutput.java  CodeUtils.java  CodeWritable.java  CodeWritableMapper.java  CodeWritablePipeMapper.java  FromCodeOutputFormat.java  FromCodeRecordWriter.java  Launcher.java  SequenceFileAsCodeInputFormat.java  SequenceFileAsCodeRecordReader.java  SequenceFileFromCodeOutputFormat.java  TextAsCodeInputFormat.java  TextAsCodeRecordReader.java  TextFromCodeOutputFormat.java
src/python/: dumbo.py  oldumbo.py  setup.py
src/test/java/org/apache/hadoop/dumbo/: PyObjectWritableLengths.java  TestCodeUtils.java  TestCodeWritable.java  TestPyObjectUtils.java  TestPyObjectWritable.java
src/test/python/: main.py  testcoding.py  testmapred.py
test/: testcoding.py
tests/: testcdbreducer.py  testcoding.py  testexamples.py  testlib.py  testmapred.py  testmapredtest.py  testrawreducer.py  testtokyocabinetreducer.py  testutil.py
