<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- 
Before you can run these subtargets directly, you need 
to call at top-level: ant deploy-contrib compile-core-test
-->
<project name="dumbo" default="jar">

  <import file="../build-contrib.xml" />
  <import file="build-pymod.xml" />

  <!-- Override jar target to specify main class -->
  <target name="jar" depends="compile">
    <jar
      jarfile="${build.dir}/hadoop-${version}-${name}.jar"
      basedir="${build.classes}"
    >
      <manifest>
        <attribute name="Main-Class" value="org.apache.hadoop.dumbo.Launcher"/>
      </manifest>
    </jar>
  </target>

  <!-- Override package target to include bin and examples -->
  <target name="package" depends="jar, jar-examples" unless="skip.contrib">
    <mkdir dir="${dist.dir}/contrib/${name}"/>
    <mkdir dir="${dist.dir}/contrib/${name}/lib"/>
    <copy todir="${dist.dir}/contrib/${name}/lib">
      <fileset dir="${build.dir}">
        <include name="hadoop-${version}-${name}.jar"/>
      </fileset>
      <fileset dir="${basedir}/src/python">
        <include name="dumbo.py"/>
      </fileset>
    </copy>
    <mkdir dir="${dist.dir}/contrib/${name}/bin"/>
    <copy todir="${dist.dir}/contrib/${name}/bin">
      <fileset dir="${basedir}/bin"/>
    </copy>
    <chmod dir="${dist.dir}/contrib/${name}/bin" perm="a+x" includes="*"/>
    <mkdir dir="${dist.dir}/contrib/${name}/examples"/>
    <copy todir="${dist.dir}/contrib/${name}/examples">
      <fileset dir="${basedir}/examples"/>
    </copy>
  </target>

</project>
